[['31-Dec-19',ruid('allanchessw'),'1360',ruid('lupusorul200'),'1273',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1388%22%3eKnights of the Sceptered Isle%3c%2fa%3e'),rbd(29213118,0,2)],
['31-Dec-19',ruid('allanchessw'),'1368',ruid('lupusorul200'),'1265',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1388%22%3eKnights of the Sceptered Isle%3c%2fa%3e'),rbd(29213117,0,2)],
['31-Dec-19',ruid('gavish'),'1352',ruid('houseofcook'),'1240',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1508%22%3eTRITON%3c%2fa%3e'),rbd(29063512,0,2)],
['31-Dec-19',ruid('stevers'),'1345',ruid('gedmac57'),'1253',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1499%22%3eKings of the Castle%3c%2fa%3e'),rbd(29221582,0,2)],
['30-Dec-19',ruid('jfons'),'1337',ruid('woody17'),'1346',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1989%22%3e🔱LUCIFER%27S ARMY🔱%3c%2fa%3e'),rbd(28955584,0,2)],
['30-Dec-19',ruid('jonah1938'),'1326',ruid('juhalo'),'1321',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d432%22%3eTeam Finland %26 Int. Friends%3c%2fa%3e'),rbd(29160902,0,0)],
['30-Dec-19',ruid('white_knight48'),'1337',ruid('crackerbox'),'1239',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1508%22%3eTRITON%3c%2fa%3e'),rbd(29179273,0,2)],
['30-Dec-19',ruid('thatcha'),'1329',ruid('woodpatzer'),'1258',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1492%22%3eA Castle on the KING%27s Court  %26hellip%3b%3c%2fa%3e'),rbd(29106202,0,2)],
['30-Dec-19',ruid('stevers'),'1321',ruid('gedmac57'),'1268',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1499%22%3eKings of the Castle%3c%2fa%3e'),rbd(29221583,0,2)],
['30-Dec-19',ruid('madscan'),'1312',ruid('albertotheman'),'1372',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d846%22%3e~✠~ KNIGHTS TEMPLAR ~✠~ %3c%2fa%3e'),rbd(29136171,0,0)],
['30-Dec-19',ruid('stevers'),'1320',ruid('alster'),'1390',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1145%22%3e🔱 SmAsHeDcRaBs 🔱%3c%2fa%3e'),rbd(29095943,0,0)],
['30-Dec-19',ruid('mickey156'),'1329',ruid('elfego'),'1309',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1071%22%3ePeace%2c Love%2c and Bunny Rabbits%3c%2fa%3e'),rbd(29185278,0,0)],
['29-Dec-19',ruid('rave83'),'1340',ruid('jylppy07'),'1335',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d432%22%3eTeam Finland %26 Int. Friends%3c%2fa%3e'),rbd(29160904,0,2)],
['29-Dec-19',ruid('kila01'),'1330',ruid('stevesmandala'),'1230',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d2092%22%3e🐉🈂️🌞STONEDHENGE TRI%26hellip%3b%3c%2fa%3e'),rbd(29205673,0,2)],
['28-Dec-19',ruid('kimcote'),'1322',ruid('drachen_jager'),'1192',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d709%22%3eDangerous Toys%3c%2fa%3e'),rbd(29217565,0,0)],
['28-Dec-19',ruid('rave83'),'1336',ruid('bbhollaway'),'1291',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1508%22%3eTRITON%3c%2fa%3e'),rbd(29210834,0,2)],
['28-Dec-19',ruid('mickey156'),'1327',ruid('elfego'),'1322',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1071%22%3ePeace%2c Love%2c and Bunny Rabbits%3c%2fa%3e'),rbd(29185279,0,0)],
['28-Dec-19',ruid('kimcote'),'1338',ruid('dan-dacul'),'1261',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1403%22%3eDACII LIBERI%3c%2fa%3e'),rbd(29208209,0,0)],
['28-Dec-19',ruid('jonah1938'),'1351',ruid('dumbartonbluebir'),'1281',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1463%22%3eFans of Star Trek%3c%2fa%3e'),rbd(29138536,0,2)],
['28-Dec-19',ruid('gavish'),'1342',ruid('rocowo'),'1314',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1639%22%3eAll Stars Honoured  %3c%2fa%3e'),rbd(29184747,0,0)],
['28-Dec-19',ruid('larksnest'),'1354',ruid('oldbull11'),'1253',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1508%22%3eTRITON%3c%2fa%3e'),rbd(29179274,0,2)],
['27-Dec-19',ruid('jtind'),'1346',ruid('pepperdog'),'1218',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1279%22%3e The Knights of the Crystal Ca%26hellip%3b%3c%2fa%3e'),rbd(29043409,0,2)],
['27-Dec-19',ruid('pawnish'),'1339',ruid('sekulic'),'1305',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1071%22%3ePeace%2c Love%2c and Bunny Rabbits%3c%2fa%3e'),rbd(28936799,0,2)],
['27-Dec-19',ruid('joelw'),'1330',ruid('supasi'),'1252',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1634%22%3eBLAZING KNIGHTS%3c%2fa%3e'),rbd(29112627,0,2)],
['27-Dec-19',ruid('juhu'),'1321',ruid('shambobala'),'1239',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1989%22%3e🔱LUCIFER%27S ARMY🔱%3c%2fa%3e'),rbd(29215620,0,2)],
['27-Dec-19',ruid('juhu'),'1313',ruid('sonofander_pict'),'1207',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d762%22%3e**The Fighting Warriors**%3c%2fa%3e'),rbd(29206277,0,2)],
['27-Dec-19',ruid('juhu'),'1306',ruid('shambobala'),'1253',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1989%22%3e🔱LUCIFER%27S ARMY🔱%3c%2fa%3e'),rbd(29215621,0,2)],
['27-Dec-19',ruid('greenlord'),'1297',ruid('rambler57'),'1377',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1388%22%3eKnights of the Sceptered Isle%3c%2fa%3e'),rbd(29027604,0,2)],
['27-Dec-19',ruid('madscan'),'1284',ruid('missouriwoodman'),'1330',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1492%22%3eA Castle on the KING%27s Court  %26hellip%3b%3c%2fa%3e'),rbd(29116172,0,0)],
['27-Dec-19',ruid('tuveseve'),'1293',ruid('maynardgcrebbs'),'1283',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1279%22%3e The Knights of the Crystal Ca%26hellip%3b%3c%2fa%3e'),rbd(29151721,0,0)],
['26-Dec-19',ruid('mickey156'),'1304',ruid('reialdocba'),'1243',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1587%22%3eConexão Macaxeira%3c%2fa%3e'),rbd(29192169,0,2)],
['26-Dec-19',ruid('allanchessw'),'1295',ruid('bighoosty'),'1269',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1011%22%3eScotland Forever%3c%2fa%3e'),rbd(28982486,0,0)],
['26-Dec-19',ruid('kimcote'),'1307',ruid('eeusman'),'1270',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d2092%22%3e🐉🈂️🌞STONEDHENGE TRI%26hellip%3b%3c%2fa%3e'),rbd(29208782,0,2)],
['25-Dec-19',ruid('larksnest'),'1297',ruid('kelvinjuba'),'1323',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1181%22%3e                    %26quot%3b S.W%26hellip%3b%3c%2fa%3e'),rbd(29199824,0,2)],
['25-Dec-19',ruid('larksnest'),'1286',ruid('kelvinjuba'),'1334',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1181%22%3e                    %26quot%3b S.W%26hellip%3b%3c%2fa%3e'),rbd(29199823,0,2)],
['25-Dec-19',ruid('kimcote'),'1274',ruid('bigbird1003'),'1280',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1463%22%3eFans of Star Trek%3c%2fa%3e'),rbd(29138535,0,2)],
['25-Dec-19',ruid('rjg2'),'1263',ruid('marcelpasa'),'1236',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1403%22%3eDACII LIBERI%3c%2fa%3e'),rbd(29001025,0,2)],
['25-Dec-19',ruid('joelw'),'1253',ruid('supasi'),'1263',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1634%22%3eBLAZING KNIGHTS%3c%2fa%3e'),rbd(29112626,0,0)],
['25-Dec-19',ruid('juhu'),'1264',ruid('apjr_1155'),'1358',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1658%22%3eChrist Our Redeemer%3c%2fa%3e'),rbd(29199012,0,0)],
['25-Dec-19',ruid('jonah1938'),'1271',ruid('hail_hydra'),'1277',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1279%22%3e The Knights of the Crystal Ca%26hellip%3b%3c%2fa%3e'),rbd(29135582,0,2)],
['24-Dec-19',ruid('greenlord'),'1260',ruid('sayi'),'1259',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1271%22%3eThe Grimsters%3c%2fa%3e'),rbd(29105930,0,1)],
['24-Dec-19',ruid('jfons'),'1261',ruid('jillings'),'1336',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1071%22%3ePeace%2c Love%2c and Bunny Rabbits%3c%2fa%3e'),rbd(29002302,0,0)],
['24-Dec-19',ruid('tuveseve'),'1269',ruid('lakeowen'),'1313',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1071%22%3ePeace%2c Love%2c and Bunny Rabbits%3c%2fa%3e'),rbd(29185280,0,0)],
['24-Dec-19',ruid('joelw'),'1278',ruid('machinisis'),'1272',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1639%22%3eAll Stars Honoured  %3c%2fa%3e'),rbd(29184750,0,2)],
['24-Dec-19',ruid('darren6464'),'1268',ruid('cp_1'),'1324',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1071%22%3ePeace%2c Love%2c and Bunny Rabbits%3c%2fa%3e'),rbd(29141151,0,0)],
['24-Dec-19',ruid('jom77'),'1277',ruid('rogerp3'),'1316',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1508%22%3eTRITON%3c%2fa%3e'),rbd(29127070,0,0)],
['24-Dec-19',ruid('kimcote'),'1286',ruid('dan-dacul'),'1330',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1403%22%3eDACII LIBERI%3c%2fa%3e'),rbd(29208210,0,2)],
['24-Dec-19',ruid('olderchessplayer'),'1274',ruid('c_lucian'),'1342',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1403%22%3eDACII LIBERI%3c%2fa%3e'),rbd(29208207,0,2)],
['23-Dec-19',ruid('kimcote'),'1261',ruid('dan-dacul'),'1367',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1403%22%3eDACII LIBERI%3c%2fa%3e'),rbd(29200219,0,2)],
['23-Dec-19',ruid('kimcote'),'1248',ruid('dan-dacul'),'1381',decode_str('%3ca href%3d%22%2fteam.pl%3fchess%3d1403%22%3eDACII LIBERI%3c%2fa%3e'),rbd(29200220,0,0)]]

